{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "shared",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@testcontainers/kafka": "^12.0.2",
    "@testcontainers/mongodb": "^12.0.2",
    "@testcontainers/redis": "^12.0.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
